absl-py==0.7.1
astor==0.8.0
Django==2.2.4
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
image==1.5.27
imageio==2.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
numpy==1.17.0
onnx==1.5.0
onnx-tf==1.3.0
pandas==1.0.1
Pillow==6.1.0
protobuf==3.9.1
python-dateutil==2.8.1
python-magic==0.4.15
pytz==2019.2
PyYAML==5.1.2
scipy==1.3.1
six==1.12.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.2.0
torchvision==0.4.0
typing==3.7.4.1
typing-extensions==3.7.4
Werkzeug==0.15.5
wrapt==1.11.2
